release/createidform.o
release/faculty.o
release/facultycarddisplay.o
release/facultyform.o
release/globalstorage.o
release/main.o
release/mainwindow.o
release/person.o
release/student.o
release/studentcarddisplay.o
release/studentform.o
release/user.o
release/viewform.o
release/qrc_qmake_qmake_qm_files.o
release/moc_createidform.o
release/moc_facultycarddisplay.o
release/moc_facultyform.o
release/moc_mainwindow.o
release/moc_studentcarddisplay.o
release/moc_studentform.o
release/moc_viewform.o
